#spring.profiles.active=${APP_PROFILE:test
spring.profiles.active=dev

spring.jpa.open-in-view=false

security.client-id=myclientid
security.client-secret=myclientsecret

security.jwt.duration=86400

cors.origins=http://localhost:3000,http://localhost:5173,https://elissandroa.github.io/hdcontrol-java

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=test@gmail.com
spring.mail.password=123456
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

email.password-recover.token.minutes=30
email.password-recover.uri=https://elissandroa.github.io/hdcontrol-java/recover-password